PORT=5000

DB=mongodb+srv://ameenabegum140:ameenabegum140@cluster0.ambkawm.mongodb.net/Elearning?retryWrites=true&w=majority&appName=Cluster0

Activation_Secret=djksajfdoisoefn12423

Password=mdrwspxlrvbsswqr
Gmail=ameenabegum140@gmail.com
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7Im5hbWUiOiJhbWVlbmEiLCJlbWFpbCI6ImFtZWVuYWJlZ3VtMTQwQGdtYWlsLmNvbSIsInBhc3N3b3JkIjoiJDJiJDEwJHplZWpFS1psM1d5Lk5sdDlnamdTdGVaeFIxRDJrN0F5c0RyTmJCZWlZaldyd1hCaUVnM3ZHIn0sIm90cCI6IjQ4MTI0MCIsImlhdCI6MTc1NDc2MjM3NSwiZXhwIjoxNzU0NzYyNjc1fQ.AAhmR9UvBfIXcuSVx-ZzSKJRC6EcBg-6Qv6FjXyaBPM

Jwt_Sec=wjhfyrykfdjkfnjdfvjn